<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="/">

<title>Changbum Hong</title>

<meta name="generator" content="Hugo 0.55.5" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/academicons.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/academicons.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">

<header class="row text-center header">
   <img src="/img/hongiiv2.png" alt="Author Image" class="img-circle text-center headshot"> 
  <h1 class="author">Changbum Hong</h1>
</header>

<section id="info-pane" class="row text-center info">
  
  <h3 class="intro">Software engineer for cancer research  Seoul, Korea.</h3>
  
  
  <h4 class="description">Cancer data science, clinical bioinformatics, DNA variation, precision oncology</h4>
  
</section>

<section id="social-pane" class="row text-center social">
  
  <a href="https://twitter.com/hongiiv" aria-label="Twitter" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  
  
  
  
  
  <a href="https://facebook.com/hongiiv" aria-label="Facebook" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a>
  
  
  <a href="https://github.com/hongiiv" aria-label="Github" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
  
  
  <a href="https://instagram.com/hongiiv" aria-label="Instagram" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
  
  
  <a href="https://linkedin.com/in/hongiiv" aria-label="LinkedIn" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a href="mailto:hongiiv@gmail.com" aria-label="Email"><i class="fas fa-envelope" aria-hidden="true"></i></a>
  
  
</section>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Changbum Hong",
  "url": "",
  "sameAs": [
    "https://twitter.com/hongiiv",
    
    
    
    "https://facebook.com/hongiiv",
    "https://github.com/hongiiv",
    "https://instagram.com/hongiiv",
    "https://linkedin.com/in/hongiiv",
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    ,
    ""
  ]
}
</script>



<header class="row text-left title">
  <div align='center'><h3 class="title">Game of Genomes</h3></div>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta tcenter">
        PUBLISHED ON MAY 7, 2019 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<h2 id="칼짐머가-안내하는-지놈-여행">칼짐머가 안내하는 지놈 여행</h2>

<p>얼마전 <a href="http://www.statnews.com">STAT</a>이라는 웹사이트<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>에 &ldquo;Game of Genomes&rdquo;라는 한편의 TV 시리즈물을 연상시키는 글이 연재되기 시작했다. <a href="http://carlzimmer.com/">칼 짐머</a>가 연재하는 글로 칼 짐머는 뉴욕 타임즈의 컬럼리스트로 주로 과학에 관련한 컬럼과 함께 다수의 책을 출판했다. Game of Genomes는 총 3개 시즌 12 에피소드로 시즌마다 커다란 주제가 바뀌면서 진행되었다.</p>

<p>시즌 1은 총 5개의 에피소드로 구성되며 주로 칼짐머가 자신의 지놈 시퀀싱 데이터를 얻는 과정에 대한 내용을 담고 있다.</p>

<h2 id="에피소드-1-데이터-얻기">에피소드 1: 데이터 얻기</h2>

<pre><code>마크 거스타인이 나를 가르키며 말했다. &quot;이건 칼 짐머가 아니야&quot; 
그는 테이블 위의 하드 디스크를 가르키며 말했다. &quot;이게 진짜 칼 짐머지&quot; 
&quot;5분 후면 그는 이 컴퓨터 안으로 들어올 거야&quot;
</code></pre>

<p>첫번째 에피소드는 예일대학의 마크 거스테인(Mark Gerstein) 연구실에서 자신의 지놈 데이터를 분석해달라고 건네주면서 벌어지는 상황으로 시작한다. 칼 짐머는 자신이 지놈 시퀀싱을 수행한 원시 데이터를 가지고 제대로된 리포트를 갖게 되는 최초의 저널리스트로서 흥분하기 시작했다.</p>

<p>그는 지난 몇 달 동안 거스타인을 비롯한 다른 과학자들의 도움을 받아 자신의 지놈안에 숨겨진 비밀을 밝혀내는 것을 마치 해저 협곡을 가이드(그들의 전문지식과 시간을 아낌없이 투자한 과학자들)의 안내에 따라 스쿠버다이빙을 하는 것에 비유했다. 각 에피소드별로 자신의 지놈안에 숨겨진 비밀들이 드러나고 그때마다 DNA에 대해 놀라운 연구를 하는 전문가들<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>에 대한 소개 또한 볼거리를 제공한다.</p>

<h2 id="에피소드-2-깨어진-코드">에피소드 2: 깨어진 코드</h2>

<p>시퀀싱 장비 업체인 일루미나는 개인을 대상으로 홀 지놈 시퀀싱<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup> 서비스를 수행해준다. 칼 짐머가 자신의 염기서열을 시퀀싱하기로 결정한 후 보스턴의 브리검여성병원에서 1차적인 검사를 수행하는데 이는 유전병을 가지고 있는 경우 얼굴에서 나타나는 특징을 살피거나 걸음걸이 등을 보는 것이었다. 눈의 모양, 귀의 위치 등 유전병을 가진 경우 나타나는 특징들을 로버트 그린 박사가 살피는데 그는 마치 도그쇼에 나간 테리어 같은 느낌을 받는다. 그는 병원에서 채혈을 한 후 그의 혈액은 보스턴에서 일루미나의 실험실이 있는 샌디에고로 보내졌다.</p>

<figure>
<img src="/images/2016-07-29/fig1.jpeg" style="margin-right:auto; margin-left:auto; width:650px;" />
<figcaption>짐머의 DNA를 시퀀싱한 일루미나의 시퀀싱 장비중 하나인 MiSeqDx - 의료기기로 승인된 일루미나 장비로 국내 최초로 엔젠바이오가 도입 운영중</figcaption>
</figure>

<p>일루미나의 연구팀은 폐암이나 가족성섬유성이형성증(일명 천사얼굴증이라 불리는 유전병으로 실제로 천사 얼굴이 아니라 단지 낭종으로 턱을 채우는 질환) 이라 불리는 다소 생소한 유전질환까지 1,200개에 달하는 질환에 대한 위험도를 받게 된다. 일루미나의 결과 임상적으로 중요한 어떤것도 찾지 못했으며 매우 양호하다는 내용을 브리검여성병원의 유전상담사로 부터 듣게 된다.</p>

<figure>
<img src="/images/2016-07-29/fig2.jpeg" style="margin-right:auto; margin-left:auto; width:650px;" />
<figcaption>혈액으로부터 DNA를 추출하고 시퀀싱 장비에 넣기전 일련의 실험 과정을 거치게 된다.</figcaption>
</figure>

<p>하지만, 두가지 질병에 대해서 보인자<sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup>라는 설명을 듣지만 걱정할 필요가 없다는 것을 알고 있었다. 더 이상의 끔찍한 내용이 없다는 것을 알게 되자 지금까지 일들이 지루하다고 느껴지기 시작했지만 곧 그는 인간의 지놈을 깊게 보면 볼수록 무한한 매력이 있다는 것을 깨닫고는 몇 년전 UCSC<sup class="footnote-ref" id="fnref:5"><a href="#fn:5">5</a></sup>에서 만났던 젊은 유전학자 부부와의 대화를 떠올리며 바로 지금이 그때라는 것을 깨달았다.</p>

<pre><code>&quot;당신이 지금 뭔가를 해야 한다면 그건 바로 지놈 시퀀싱이죠&quot;
&quot;그런 다음 뭘해야 할지 아나요? 바로 BAM 파일을 받는겁니다.&quot;
&quot;그리고는 그것을 우리와 같은 과학자에게 가지고 와야 합니다.&quot;
&quot;그럼 당신은 정말 무슨일이 일어나는지 볼 수 있죠&quot;
</code></pre>

<h2 id="에피소드-3-bam-모든-것을-드러내다">에피소드 3: BAM 모든 것을 드러내다</h2>

<p>더 많은 것을 알기 위해 그는 BAM이라는 것이 필요하다는 것을 알아냈다. BAM은 지놈 시퀀싱을 한 결과로 나오는 원시 데이터로 장편영화 400분 분량의 70기가바이이트 해당하는 정보 덩어리로 지놈 전체를 탐구하는 과학자가 아니라면 엄두를 못내는 데이터이다. 하지만 BAM 파일을 일루미나로부터 인도 받는 것은 간단하지 않았다. 유전체 분석을 의뢰했다고 해서 개인이 BAM 파일을 받을 수 있는 것이 아니었다. 2013년 FDA는 임상연구에 사용하는 경우가 아니라면 개인이 직접 BAM 파일을 받지 못하도록 권고하고 있다. 개인이 직접 BAM 파일을 분석해서 잘못된 해석을 하는 경우 불필요한 약물이나 치료를 받는 불상사가 생길 수 있기 때문이다.</p>

<p>짐머는 BAM 파일을 직접 분석하기 위해 브리검여성병원의 그린박사를 찾아갔다. 그는 환자 치료뿐만 아니라 지놈 시퀀싱이 사람들에게 미치는 영향을 또한 연구중인데 그중 하나가 바로 PeopleSeq<sup class="footnote-ref" id="fnref:6"><a href="#fn:6">6</a></sup>이다. 칼 짐머는 그린 박사에게 해당 연구에 참여하기로 했고 마침내 짐머는 여름과 가을이 지나고 1월 중순이 되어서야 뽁뽁이로 가득채워진 상자를 UPS로 받았다. 뽁뽁이들 사이에는 금속 재질의 하드드라이브가 있었고 마침내 짐머는 과학자들에게 자신의 BAM 파일을 보여줄 준비가 되었다.</p>

<figure>
<img src="/images/2016-07-29/fig3.jpg" style="margin-right:auto; margin-left:auto; width:650px;" />
<figcaption>짐머가 받은 하드디스크와 동일한 하드디스크 출처: http://blog.mlin.net/2014_03_01_archive.html </figcaption>
</figure>

<p>짐머의 첫번째 탐험(그는 스쿠버다이빙중)은 캠브리지의 브로드 연구소에서 일하는 콘라드<sup class="footnote-ref" id="fnref:6"><a href="#fn:6">6</a></sup>라는 과학자로 그는 콩모양의 케이스에 하드 드라이브를 넣고 가방을 메고는 보스턴 기차에 몸을 실었다. 그는 자신의 지놈을 배송하는 택배기사가 된 것이다.</p>

<h2 id="에피소드-4-로제타-스톤">에피소드 4: 로제타 스톤</h2>

<p>화창한 날씨의 브로드 연구소에서 젊은 생물정보학자인 콘라드는 짐먼의 지놈을 재현할 방법을 자신의 노트북에 표시된 다이어그램들을 보여주면서 설명했다.</p>

<pre><code>&quot;전체 프로세스는 2주면 완료됩니다.&quot;
</code></pre>

<p>짐머는 뉴스나 경찰25시에서 DNA 친숙하게 봐왔지만 사실 과학자들은 여전히 텍스트를 정교히 조립하는 방법에 대한 연구주이라는 것을 알았다. 짐머는 지놈이 책이라면 신비한 상형문자로 작성된 로제타스톤이고 이것을 읽기 위한 노력을 연구자들이 하고 있다고 생각했다.</p>

<p>일루미나는 짐머의 DNA에 대해서 12억 조각을 낸후 각각의 조각을 시퀀싱합니다. 이러한 조각(read라고 불리는)은 지루한 직소 퍼즐 맞추가와 같은데 그 조각 중 일부는 나쁜 화학반응에 따른 실수를 포함하기에 좀 더 도전적이다. 직소퍼즐을 맞출때 우리는 흔히 상자의 그림을 보면서 참조하는데 콘라드와 같은 과학자들은 휴먼 레퍼런스 지놈이라는 퍼즐 상자를 이용한다.</p>

<p>이러한 read들은 너무 짧고 그에 비해 레퍼런스는 너무 길기 때문에 무차별적인 검색을 통한 매칭을 한다면 그것은 아마 100년이 걸릴 수도 있는 작업이었다. 대신 일부 영리한 단축키를 활용하여 30시간이면 대부분의 read들이 속한 위치를 알아낸다. 콘라드는 또한 많은 read들이 겹쳐서 여러번 읽는 다는 사실을 이용하여 read들에서 오류를 제거한다. 통상 일루미나는 각 베이스마다 평균 30번 정도 겹쳐 읽게 되는데. 이러한 중복을 통해 DNA 시퀀싱의 오류를 발견하게 된다.</p>

<p>2주후 짐머는 콘라드가 작업을 마쳤을때 짐머의 지놈을 보여주기 위해 특별한 브라우저를 사용했다. 마치 DNA를 위한 구글 크롬이랄까? 콘라드는 HTT라고 불리는 유전자로 이동했다.</p>

<figure>
<img src="/images/2016-07-29/fig4.png" style="margin-right:auto; margin-left:auto; width:650px;" />
<figcaption>짐머가 이야기한 DNA를 위한 브라우저 IGV로 HTT 유전자 부분에 아래 레퍼런스에 CAG 반복을 볼 수 있다.</figcaption>
</figure>

<p>HTT는 단순한 유전자가 아니다. HTT 유전자의 특정 돌연변이는 헌팅턴병을 일으켜 치매와 죽음으로까지 연견되는 치명적인 것으로 이러한 돌연변이는 표준 지놈 시퀀싱 기술로 인식하기 매우 어렵다. 이 유전자에는 &ldquo;CAG&rdquo;의 반복이 존재하는데 이러한 반복이 37번 또는 그 이상인 경우 헌팅턴병의 발병 위험이 높다. 일루미나로 시퀀싱한것으로는 온전한 HTT 유전자를 재구성할 수 없으나 콘라드 덕분이 짐머는 자신의 온전한 HTT 유전자를 볼 수 있게 되었다. 마음만 먹는다면 고개를 좀 더 숙여 &ldquo;CGA&rdquo; 반복을 세기만 하면 되는 것이었다.</p>

<pre><code>&quot;당신이 아시다시피 우리가 이런걸 하기전에는 유전자 상담을 받아야 하죠&quot; 콘라드가 말했다.
</code></pre>

<p>짐머는 약간 망설였지만 HTT 유전자를 확인하지 않는게 오히려 더 끔찍할 거라는 것을 알고 있었다.</p>

<pre><code>&quot;자 봅시다&quot;
</code></pre>

<p>레퍼런스에는 총 19번의 반복이 존재했다. 짐머는 자신의 반복을 세기 시작했다. 하나 둘&hellip; 모두 17번 더이상 짐머는 헌팅턴에 대해서 걱정할 필요가 없었다. <a href="https://konradjkarczewski.com">콘라드</a>가 반복되는 서열을 구간을 재정렬하고 이를 헌팅턴병에 관여하는 HTT 유전자에 대해서 보았다. 콘라드는 <a href="https://macarthurlab.org">다니엘 맥아서 연구실</a>에서 현재 박사후 연구원으로 재직중으로 다니엘랩은 최근 <a href="http://exac.broadinstitute.org/">ExAC</a>라는 엑솜 데이터베이스를 구축한 연구실이다.</p>

<h2 id="에피소드-5-z를-해부하다">에피소드 5: Z를 해부하다.</h2>

<p>에피소드 1에 예일대학의 마크 거스타인 연구실에서 BAM 파일을 전달하는 장면이 나온다. 짐머는 다시 예일대로 그 결과를 들으러 가게된다. 예일대의 회의실안에는 기다란 테이블 양쪽으로 8명의 대학원생 및 박사후 연구원들이 있었고 짐머는 커다란 모니터 앞의 가운데 자리에 놓이게 된다. &ldquo;Overview Z&rdquo; 모니터에 씌어진 글귀다. 짐머는 해부학 수업의 개구리와 같다고나 할까?</p>

<p>2주동안 거스타인과 그의 동료들은 짐머 즉 Z라고 명명된 사람의 지놈을 살펴보았고 이제 막 그 내용을 공유하기 시작했다. 거스타인과 그의 동료들은 그동안 수천명의 인간 지놈을 연구한 경력이 있고 지놈의 카탈로그를 작성하는데에는 전문가들이었다.</p>

<p>2주전 짐머가 놓고간 하드디스크를 건냈다. 콘라드처럼 거스타인과 그의 팀도 짐머의 BAM 파일을 컴퓨터 프로그램 세트(우리는 이것을 파이프라인이라고 부른다.)를 사용하여 지놈을 재구성했다. 그들은 재구성한 후 각각의 부분 우리가 알고있는 유전자 단위로 식별하기 시작했다. 콜라겐이라는 단백질은 우리의 피부를 아이오신은 우리의 근육을 구성하는 단백질로 이렇게 단백질은 우리의 몸을 구성하고 그것들은 유전자에 의해 부호화 되어 있다.</p>

<p>짐머가 거스타인 연구실에 Z라는 이름으로 되돌아 왔을때 레퍼런스 지놈에 대해서 하나의 베이스가 다른것(단일염기당형성, SNP)이 짐머에게서 얼마나 존재하는지에 대해 이야기 하기 시작했다. 짐머는 3,559,137개의 SNPs를 가지고 있으며 이러한 SNP의 다양성으로 인해 다른사람들과는 다른 특이점이 부여된다. 예를 들어 MEFV라는 유전자에 SNP를 가지고 있는데 대부분의 사람들이 티민을 가지고 있는 반면 짐머의 두개의 복사본중 하나는 사이토신(하나의 복사본은 레퍼런스와 같고 다른 하나가 다른 경우 우리는 이것을 heteozygotisy라고 한다.)을 가지고 있었다. 바로 이 변이가 가족성 지중해열이라는 질환의 보인자이다.</p>

<figure>
<img src="/images/2016-07-29/fig5.png" style="margin-right:auto; margin-left:auto; width:650px;" />
<figcaption>가족성 지중해열 질환과 관련된 SNP를 SNPedia에 본 모습으로 짐머는 C;T genotype을 가지고 있다. 출처: https://www.snpedia.com/index.php/Rs28940579 </figcaption>
</figure>

<p>이러한 SNP들이 우리의 몸에 미치는 영향을 이해하고 싶자만 이러한 변이들은 대부분 단백질 코딩 유전자에 국한되고 이러한 단백질을 생성하는 유전자는 전체 지놈의 1%에도 못 미친다.</p>

<p>짐머는 또한 키를 좀 더 크게 하는 HMGA2라는 유전자의 변이를 가지고 있는데 평균적으로 짐머와 같은 유전변이를 가진 사람은 그렇지 않은 사람보다 1/4인치 더 크다. 하지만 과학자들은 아직까지 짐머와 같이 성장을 향상 시키는 것에 대한 정확한 방법을 모른다.</p>

<figure>
<img src="/images/2016-07-29/fig6.png" style="margin-right:auto; margin-left:auto; width:650px;" />
<figcaption>짐머의 키와 관련된 HMGA2유전자의 SNP로 짐머가 1/4인치 즉 0.65cm 크다고 했으니 짐머는 C;C의 genotype을 가짐 출처: https://www.snpedia.com/index.php/Rs1042725 </figcaption>
</figure>

<p>짐머는 또한 효소의 모양을 변화시키는 NAT2유전자의 변이를 가지고 있는데 이 변이는 간 효소의 모양을 변화시켜 천천히 작동하도록 하기 때문에 간에 카페인 및 다른 독소가 오래 남는다. 짐머가 가진 돌연변이는 효소의 모양을 변화시키는데 이 단백질의 형상을 보면 대부분의 사람들은 물 분자를 밀어내지만 짐머는 그것들을 끌어당긴다.</p>

<figure>
<img src="/images/2016-07-29/fig7.png" style="margin-right:auto; margin-left:auto; width:650px;" />
<figcaption>NAT2 유전자의 변이에 따른 효소의 3차원 단백질 모양 출처: http://archive.gersteinlab.org/proj/zimmerome/part05/ppt/Slides.coding_DC.pdf </figcaption>
</figure>

<h2 id="에피소드-6-황무지의-제다이">에피소드 6: 황무지의 제다이</h2>

<p>지난 에피소드로 시즌 1이 마무리되었다. 시즌 1에서는 기본적인 데이터의 획득과 SNP에 대해서 이야기 했다면 시즌 2 부터는 좀 더 심화된 분석이 시작된다. 시즌 1에서도 살짝 언급되었던 지놈의 99%에 해당하는 non-coding 지역에 대한 실마리와 함께 중복이나 결실과 같은 변이에 대한 이야기가 나온다.</p>

<p>짐머는 지난 보스턴 여행에서 마놀리스 켈리스(Manolis Kellis)라는 과학자와 아침식사를 같이 했다. 지금까지는 단백질 코딩 유전자의 한개의 베이스에 생기는 돌연변이에 의한 것들로 짐머의 지놈에 아주 작은 부분만을 차지하고 있다. 그렇다면 99%의 미스테리한 황무지와 같은 non-coding DNA 지역은&hellip; 짐머는 켈리스와 바로 이부분에 대해서 이야기를 하기 시작했다.</p>

<p>켈리스는 최근 이러한 황무지중 하나인 비만과 FTO라고 불리는 유전자에 대해 살펴보기로 결심했다. 2007년 두개의 독립적인 연구팀은 뚱뚱한 사람들이 FTO 유전자내에 변이를 가지고 있음을 밝혀냈다. 이것은 유전자와 비만의 연결에 대한 첫째 연구로 짐머와 켈리스 모두 가진 평균 7 파운드가 더 나가게 하는 <a href="http://snpedia.com/index.php/Rs1421085">rs1421085</a>라는 유전변이다. 이 발견 이후로 많은 연구자들이 정확히 FTO가 체중에 어떻게 영향을 미치는지에 대한 연구를 진행했다.</p>

<p>그동안 FTO 유전자에 의한 단백질이 뇌를 움직여서 식욕이나 음식 선택을 조절한다는 가설이 나온적이 있지만  그러나 그들은 아무것도 찾을 수 없었다. 추가 연구에서 rs1421085가 실제로 FTO 유전자가 아닌 non-coding DNA에 위치한다는 것이 드러났다. 그 발견으로 FTO 유전자와 상관없이 체중에 관여할 수 있다는 가능성이 제기된 것이다.</p>

<p>켈리스는 뭔헨대학에서 MIT로 방문 교수로 온 멜리나 클로스니처 (Melina Claussnitzer)와 함께 이전에 알려지지 않은 유전적 스위치 부분에 존재하고 있다는 것을 찾아냈다(지방을 쌓거나 태우는 신진대사를 조절). 더 흥미로운것은 그 스위치는 서로 다른 지방 세포들은 한꺼번에 활성화한다는 것을 알아냈다.</p>

<p>켈리스는 이 스위치를 Obesity1이라고 명명했다.</p>

<pre><code>&quot;난 이것을 오비완 케노비의 명에를 가진 OBE1이라고 짧께 부릅니다.&quot;
&quot;아시다시피 오비완 케노비가 어렸을땐 좀 통통했죠&quot;
</code></pre>

<p>연구진은 떨어져 있는 IRX3, IRX5 두 유전자가 발현하면 지방세포에 영향을 미쳐 체내에 쌓이는 지방의 양이 증가한다는 사실을 확인했다. 연구진은 쥐의 유전자를 변형해 비만을 억제하는 효과를 확인했는데 유전자가 변형된 쥐는 그렇지 않은 쥐보다 50%나 날씬해졌다는 결과가 나왔다.</p>

<p>다음번에 켈리스가 와플을 준다면 짐머는 거절하기로 했다. 그들은 아침식사를 같이 하면서 와플을 먹고 있었다.</p>

<h2 id="에피소드-7-중복과-결실">에피소드 7: 중복과 결실</h2>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Reporting from the frontiers of health and medicine
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">논문에서나 볼 수 있었던 그들의 이름들이 나오는 순간이란&hellip;
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">30억
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4">내가 해당 질환에 대한 돌연변이 복사본을 하나 가진 경우 (보인자인 경우) 아내 또는 남편도 해당 돌연변이를 가진 경우에 자식에게 해당 질환이 나타날 수도 있는 것
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:5"> <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
<li id="fn:6"><a href="http://www.genomes2people.org/the-peopleseq-consortium/">http://www.genomes2people.org/the-peopleseq-consortium/</a>
 <a class="footnote-return" href="#fnref:6"><sup>[return]</sup></a></li>
</ol>
</div>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="/blog/2016-08-22-gog/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="/blog/2016-07-20-clinvar/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2016. Changbum Hong.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


