<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="/">

<title>Changbum Hong</title>

<meta name="generator" content="Hugo 0.55.5" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/academicons.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/academicons.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">

<header class="row text-center header">
   <img src="/img/hongiiv2.png" alt="Author Image" class="img-circle text-center headshot"> 
  <h1 class="author">Changbum Hong</h1>
</header>

<section id="info-pane" class="row text-center info">
  
  <h3 class="intro">Software engineer for cancer research  Seoul, Korea.</h3>
  
  
  <h4 class="description">Cancer data science, clinical bioinformatics, DNA variation, precision oncology</h4>
  
</section>

<section id="social-pane" class="row text-center social">
  
  <a href="https://twitter.com/hongiiv" aria-label="Twitter" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  
  
  
  
  
  <a href="https://facebook.com/hongiiv" aria-label="Facebook" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a>
  
  
  <a href="https://github.com/hongiiv" aria-label="Github" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
  
  
  <a href="https://instagram.com/hongiiv" aria-label="Instagram" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
  
  
  <a href="https://linkedin.com/in/hongiiv" aria-label="LinkedIn" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a href="mailto:hongiiv@gmail.com" aria-label="Email"><i class="fas fa-envelope" aria-hidden="true"></i></a>
  
  
</section>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Changbum Hong",
  "url": "",
  "sameAs": [
    "https://twitter.com/hongiiv",
    
    
    
    "https://facebook.com/hongiiv",
    "https://github.com/hongiiv",
    "https://instagram.com/hongiiv",
    "https://linkedin.com/in/hongiiv",
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    ,
    ""
  ]
}
</script>



<header class="row text-left title">
  <div align='center'><h3 class="title">Illumina Sequencing 정보를 Report에 추가하기</h3></div>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta tcenter">
        PUBLISHED ON MAY 7, 2019 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<h2 id="sequencing-analysis-viewer-sav">Sequencing Analysis Viewer (SAV)</h2>

<p>The Sequencing Analysis Viewer (SAV) is an application that allows you, in real time, to view important quality metrics generated by the real-time analysis (RTA) software on the Illumina sequencing systems.</p>

<p>SAV에서 사용하는 파일들은 InterOp 디렉토리에 바이너리 형태로 SAV Viewer를 통해서 볼 수가 있다. 물론 윈도우즈용으로 제작되어 배포된다. 대부분 분석 결과에 대한 리포트를 제공하는 경우 fastq 파일에서 부터 시작하는 경우가 많은데, sequencing 수행중 장비 자체에서 만들어내는 정보를 포함한다면 좀 더 멋진 리포트가 될 수 있지 않을까 한다.</p>

<figure>
<img src="/images/2016-04-22/s1.png" style="margin-right:auto; margin-left:auto; width:650px;" />
<figcaption>
    (위) Illumina SVA View - BaseSpace
</figcaption>
</figure>

<pre><code class="language-sh">user1@ubuntu:/SEQDATA/MiSeqOutput/160302_M03987_0016_000000000-G066B/InterOp$ ll
total 872
drwxrwxrwx 2 user1 user1   4096 Mar  3 04:35 ./
drwxrwxrwx 8 user1 user1   4096 Apr  7 11:01 ../
-rwxrwxrwx 1 user1 user1  60417 Mar  3 04:39 ControlMetricsOut.bin*
-rwxrwxrwx 1 user1 user1 118274 Mar  3 12:27 CorrectedIntMetricsOut.bin*
-rwxrwxrwx 1 user1 user1  72002 Mar  3 12:27 ErrorMetricsOut.bin*
-rwxrwxrwx 1 user1 user1  93634 Mar  3 12:27 ExtractionMetricsOut.bin*
-rwxrwxrwx 1 user1 user1   1473 Mar  3 04:39 IndexMetricsOut.bin*
-rwxrwxrwx 1 user1 user1 507586 Mar  3 12:27 QMetricsOut.bin*
-rwxrwxrwx 1 user1 user1   2002 Mar  3 06:24 TileMetricsOut.bin*
</code></pre>

<ul>
<li>Extraction Meterics: This file contains extraction metrics such as FWHM scores and raw intensities.</li>
<li>Quallity Metrics: This file contains the quality score distribution.</li>
<li>Error Metrics: This file contains cycle error rate and counts for perfect reads and read with 1–4 errors.</li>
<li>Tile Metrics: This file contains aggregate or read metrics by tile.</li>
<li>Corrected Intensity Metrics: This file contains base call metrics.</li>
<li>Image Metrics: This file contains minimum and maximum contrast values for image.</li>
<li>Index Metrics: This file reports the indexes count and is not generated in RTA 2.x</li>
</ul>

<h2 id="illuminate">Illuminate</h2>

<p>위 바이너리 파일의 구조는 <a href="http://support.illumina.com/content/dam/illumina-support/documents/documentation/software_documentation/sav/sequencing-analysis-viewer-v-1-11-software-guide-15066069-02.pdf">Illumina의 가이드라인</a>을 참고하면 되며, 이미 invitae에서 <a href="https://bitbucket.org/invitae/illuminate">illuminate</a>라는 이름으로 python으로 구현해 놓았다.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="/blog/2019-05-07-pcgr/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="/blog/2016-08-22-gog/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2016. Changbum Hong.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


