<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="/">

<title>Changbum Hong</title>

<meta name="generator" content="Hugo 0.55.5" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/academicons.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/academicons.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">

<header class="row text-center header">
   <img src="/img/hongiiv2.png" alt="Author Image" class="img-circle text-center headshot"> 
  <h1 class="author">Changbum Hong</h1>
</header>

<section id="info-pane" class="row text-center info">
  
  <h3 class="intro">Software engineer for cancer research  Seoul, Korea.</h3>
  
  
  <h4 class="description">Cancer data science, clinical bioinformatics, DNA variation, precision oncology</h4>
  
</section>

<section id="social-pane" class="row text-center social">
  
  <a href="https://twitter.com/hongiiv" aria-label="Twitter" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  
  
  
  
  
  <a href="https://facebook.com/hongiiv" aria-label="Facebook" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a>
  
  
  <a href="https://github.com/hongiiv" aria-label="Github" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
  
  
  <a href="https://instagram.com/hongiiv" aria-label="Instagram" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
  
  
  <a href="https://linkedin.com/in/hongiiv" aria-label="LinkedIn" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a href="mailto:hongiiv@gmail.com" aria-label="Email"><i class="fas fa-envelope" aria-hidden="true"></i></a>
  
  
</section>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Changbum Hong",
  "url": "",
  "sameAs": [
    "https://twitter.com/hongiiv",
    
    
    
    "https://facebook.com/hongiiv",
    "https://github.com/hongiiv",
    "https://instagram.com/hongiiv",
    "https://linkedin.com/in/hongiiv",
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    ,
    ""
  ]
}
</script>



<header class="row text-left title">
  <div align='center'><h3 class="title">정밀의료 시대의 유전성 유방암-난소암 증후군 검사</h3></div>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta tcenter">
        PUBLISHED ON MAY 7, 2019 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<h2 id="국내-brca1-2-돌연변이-검사">국내 BRCA1/2 돌연변이 검사</h2>

<p>국내 BRCA1/2 돌연변이 검사는 검사전문 수탁기관에 속한 임상검사실 또는 개별 병원에 속한 진단 검사의학과에서 주로 생어 염기서열 분석법을 이용한 검사가 수행중이다. BRCA 돌연변이 검사의 경우 보험 급여 대상은 가족력이 있는 유방암 환자나 난소암 환자에게 적용되며 지난해 급여 지급 건수 즉, 병원을 통해 검사된 건수를 보면 BRCA1과 BRCA2 각각 2,800여건이 수행되었다.</p>

<p>국내에 한해 유방암 발생 환자수가 15,000명을 넘어서는 시점에서 2,800여건은 전체환자의 약 20%에 해당하는 수치로 지금까지의 보고에 의하면 유방암 환자의 10%가 BRCA 돌연변이를 지니고 있다고 알려져 있다. 그렇다면 한해 약 1,500명의 유방암 환자가 BRCA 돌연변이를 가지고 있다고 할 수 있다(하지만 검사가 수행된 2,800여건에 1,500명이 모두 포함되는지 알 수는 없다.).</p>

<p>자체적으로 BRCA <sup>1</sup>&frasl;<sub>2</sub> 돌연변이 검사를 수행하는 병원의 경우 년간 400~500건 검사를 수행(국내 2개 대형 병원의 경우)한다고 하는데 Big 5 병원을 여기에 대입하면(국내 총 검사수 2,800건) 한 해 수행되는 대부분의 검사는 Big 5에서 소화하고 있다고 조심스레 예측해 볼 수 있다.</p>

<p>아래는 심평원의 BRCA1/2 검사에 대한 급여 건수로 BRCA1/2가 서로 비슷한 비율로 검사되는 것을 확인할 수 있다. 이는 동일인에 대해서 BRCA1/2를 각각 수행한것으로 예측해 볼 수 있는데 두 유전자의 검사가 차이나는 것은 부모나 친척중에 이미 검사를 수행해서 BRCA1/2 중 어느 유전자에 돌연변이가 있는지 아는 경우 둘 중 하나만 수행해도 되기 때문으로 추측된다. 따라서 BRCA1/2 검사는 두 검사를 합한 것을 검사를 수행한 샘플로 봐서는 안된다.</p>

<figure>
<img src="/images/2016-08-04/plot1.png" style="margin-right:auto; margin-left:auto; width:650px;" />
<figcaption>국내 BRCA 돌연변이 검사 급여 내역 -  출처: 심평원</figcaption>
</figure> 

<p>위에서 언급한 급여 대상의 경우에는 5%의 본인부담금인 10만원 정도만 내면 되지만 아닌 경우 즉, 암이 발생한 가족들의 BRCA 돌연변이에 정보가 없는 경우에는 검사 대상자가 BRCA1/2 돌연변이 검사를 원하는 경우에는 비급여로 본인이 약 200만원이 넘는 비용을 지불해야 한다.</p>

<h2 id="왜-ngs인가">왜? NGS인가?</h2>

<p>현재까지의 BRCA <sup>1</sup>&frasl;<sub>2</sub> 검사는 생어 시퀀싱 방법으로 진행되는데 생어를 통해 검사를 수행하고 임상의사가 확인까지는 총 4-6주의 TAU(turnaround time)가 소요된다. 대부분의 환자가 유방암 진단 후 약 한달정도 후 수술이 진행된다고 할때 일부 환자들은 BRCA1/2 돌연변이에 대한 정보를 알지 못하는 상황에서 치료 방법이 결정되게 된다<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>.</p>

<p>수술전 미리 돌연변이가 확인 된다면 유방암 치료와 동시에 안젤리나 졸리의 경우와 같이 예방적 난소 전제술과 같은 위험감소 수술을 2차 수술을 통해 진행하지 않을 수도 있게 된다. 이렇게 임상의사는 수술전이나 선행화학요법 전에 미리 유전자의 돌연변이에 대한 결과를 환자와의 상담을 통해 위험감소전략을 포함한 치료 방법 결정에 도움을 받을 수 있게 된다. 모든 검사가 그렇듯이 검사의 TAU는 환자의 치료에 중요한 요소로 지금까지 NGS의 TAU는 약 1주일 정도로 비용 대비 효과가 높다고 보고되고 있다. 또한 중요한 정확도 부분에서도 분석장비 및 패널, 소프트웨어, 알고리즘에 따라서 다르지만 80~100%의 정확도를 보이는데 초기 보고들을 제외하면 현재 100%에 가까운 정확도를 보이고 있다.</p>

<h2 id="바이오인포매틱스-mlpa-대체-가능성">바이오인포매틱스 - MLPA 대체 가능성</h2>

<p>한국유방암학회의 권고안에 따른면 생어를 통해 BRCA 돌연변이가 나오지 않더라도 MLPA(Mulitplex ligation dependent probe amplification)라는 방법을 통해서 Large INDEL과 같은 거대 유전체 재배열을 확인할것을 권고하고 있다. 기존 유전자 검사에서 돌연변이 음성으로 나온 고위험군에서 MLPA 검사를 통해 0.8~3%의 거대 유전체 재배열 위험률을 보인다고 보고되고 있다. 이는 비 아슈케나지 유대인에서 18%가 거대 유전체 재배열에 대한 양성 비율을 보이는 것에 비해서 낮지만 결코 간과할 수 없는 것으로 기존 검사법만으로 제대로 검출하지 못함으로서 최적의 위험감소전략을 선택하지 못할 수도 있다.</p>

<figure>
<img src="/images/2016-08-04/mlpa.png" style="margin-right:auto; margin-left:auto; width:650px;" />
<figcaption>MLPA와 타 방법과의 비교</figcaption>
</figure> 

<p>따라서 가족력이 있는 유전적 소인이 높은 경우 추가적으로 MLPA 검사가 고려되어야 하며 일부 병원에서는 BRCA1/2 돌연변이 검사시 MLPA 검사를 무조건 병행하기도 하지만 이는 일부 병원으로 미국의 경우 가족중에 이미 BRCA 돌연변이가 확인된 경우를 제외하고는 MLPA 검사를 포함하는 포괄적인 BRCA1/2 유전검사를 권고하는데 반해 국내의 BRCA 1/2에 대한 MLPA 검사는 급여 대상에서 제외된 실정이다.</p>

<p>최근 NGS를 이용하여 MLPA를 대체할 수 있는 방법들이 소개되고 있는데, 이는 생물정보학적 기법을 이용하여 추가적인 검사없이도 NGS만으로 거대 유전체 재배열을 확인하는 방법들로 이러한 NGS 기술은 BRCA1/2의 포괄적인 검사가 가능하게 한다. 이러한 바이오인포매틱스 기술을 통해 NGS는 기존의 검사에 대해서 1:1 대체되는 것이 아니라 여러 검사를 한번의 검사로 대체가 가능할 수 있게 되므로 비용적 측면이나 검사 시간의 단축뿐만 아니라 여러 부가적인 이점을 얻을 수 있다.</p>

<h2 id="다중-유전자-검사">다중 유전자 검사</h2>

<p>현재까지 가족성 유방암은 BRCA1/2 두개의 고침투율(high penetrance) 유전자에 대해서만 이루어지고 있다. 즉 비교적 드물게 나타나지만 해당 유전자가 실제 표현형 즉 유방암으로 발현될 확률이 높은 것이다. 유전성 유방암과 관련된 고침투율을 보이는 유전자는 BRCA1/2외에도 PTEN, TP53, CDH1, SKT11/LKB1, PALB2 등이 존재한다.</p>

<p>이러한 유전자들은 관련된 암외에도 동반 질환들과 함께 특정 증후군을 일으킨다고 알려져 있는데 PTEN은 카우덴 증후군, TP53의 경우 리-프라우메니 증후군, CDH1의 경우 유잔성 미만성 위암, SKT11/LKB1의 경우 포이츠-예거 증후군을 일으키는 것으로 알려져 있다. 이러한 고침투율을 보이는 유전자 변이를 가진 보인자의 유방암 발생 위험도는 70세까지 약 25-85%에 이른다.</p>

<p>NCCN에서는 유전성/가족성 유방암/난소암 고위험군에 대해서 BRCA1/2 뿐만 아니라 PTEN과 TP53 돌연변이 보인자를 포함하고 있다.</p>

<p>이러한 고침튜율 유전자외에도 BRCA 신호전달체계와 상호작용하는 DNA 복구관련 유전자들은 CHEK2, BRIP1, ATM들이 중간침투율 유전자로 알려져 있으며, 그외에도 RAD51C, MRE11, RAD50, NBN(NBS1) 유전자들이 연구되고 있으나 아직은 뚜렷한 증거가 부족한 상황이다.</p>

<p>저침투율을 보이는 유전자는 주로 GWAS를 통해 발견된 SNP들로서 저침투율 유전자 변이를 가진 개체는 그렇지 않은 개체에 비해 hetero인 경우 1.26배 homo인 경우 1.65배 가량 높은 것으로 알려져 있다.</p>

<p>이렇듯 유전성/가족성 유방암/난소암과 관련된 유전자들을 생어로 하는 경우에는 보고자하는 유전자에 비례하여 비용이 발생할 수 있다. 하지만 NGS의 경우 다중유전자패널을 통해 BRCA1/2외에도 다른 유전자에 대한 추가 및 분석에 대해서 용이하다. 최근 연구에 따르면 이러한 다중유전자패널을 사용하여 기존의 생어에서 BRCA1/2 돌연변이를 발견하지 못했던 환자의 13-26%에서 새로운 BRCA1/2 돌연변이나 다른 고침투율을 보이는 유전자에 대한 돌연변이를 발견하였다고 한다.</p>

<p>이러한 패널들에는 Hereditary High Breast Cancer Panel(Baylor College of Medicine, Huston, USA, BROCA assay (University of Washington, Seattle, USA)등 미국내 병원에서 사용하는 패널외에도 Invitae의 Invitae Breast Cancer STAT Panel과 Color Genomics의  &ldquo;30 Gene Panel&rdquo;등이 존재하는데 이들은 수탁기관 형태로 의뢰된 샘플을 해당 패널을 사용하여 분석 결과를 제공한다.</p>

<figure>
<img src="/images/2016-08-04/plot3.png" style="margin-right:auto; margin-left:auto; width:650px;" />
<figcaption>Color Genomics의 패널별 유전자 현황</figcaption>
</figure> 

<p>임상검사실에나 수탁기관에서는 자체적으로 NGS 패널을 디자인하여 제작하는 경우에는 패널 다지인 및 제작을 해주는 전문업체 Illumina TruSeq Custom Amplicon과 같은 서비스를 이용하는 방법과 이미 디자인이 완료되어 상용으로 판매중인 BRCA1/2 패널을 사용 가능하다.</p>

<p>상용으로 판매중인 BRCA1/2 패널에는 BRCA MASTR Dx, BRCA HC MASTR Plus 패널이나 Bioo Scientific의 NEXTflex BRCA1 and BRCA2 Amplicon Panel 등이 존재한다. 각각의 패널은 Dx또는 RUO용이 존재하며 BRCA1/2만을 포함한 패널이나 확장된 형태의 패널이 존재한다.</p>

<figure>
<img src="/images/2016-08-04/plot4.jpg" style="margin-right:auto; margin-left:auto; width:650px;" />
<figcaption>Multiplicom의 패널 구성 현황</figcaption>
</figure>

<h2 id="color-genomics">Color Genomics</h2>

<p>Color Genomics는 BRCA 검사의 대중화라는 슬로건을 내세운 회사로 $259 한화로 30만원도 채 안되는 가격에 전세계를 대상으로 BRCA1/2 검사를 수행해주고 있다. Color Genomics는 ATM, BARD1, BRCA1, BRCA2, BRIP1, CDH1, CHEK2, EPCAM, MLH1, MSH2, MSH6, NBN, PALB2, PMS2, PTEN, RAD51C, RAD51D, STK11, TP53 총 19개의 유전자에 대한 검사를 수행한다. EPCAM은 large deletion과 duplication을 위해 3&rsquo;UTR을 포함하고 있으며, PMS2는 exon 12-15번은 제외하고 분석을 해주고 있다.</p>

<p>Color Genomics의 패널은 타겟영역은 코딩영역과 +/- 20bp의 intron/exon boundaries를 포함하고 있으며, 중요한 intronic 영역을 포함하고 있다. 평균 250X로 minimum read dpeth는 &gt;=50X로 99%에 해당하며 보고 가능한 영역의 경우 &gt;=20X으로 100%를 커버하고 있다.</p>

<p>변이의 경우 ACMG의 5단계로 분류되며 모든 pathogenic 및 likely pathogenic 변이에 대해서는 CGH array나 Sanger sequencing, MLPA로 확인하고 있으며 uncertain significance (VUS)인 경우 6개월마다 re-review를 거치게 된다. 재미있는 것은 ORAgene-Dx 키트를 이용한 타액을 사용한다.</p>

<h2 id="다중-유전자-패널-invitae">다중 유전자 패널 - Invitae</h2>

<p>최근 invitae는 1,000명의 환자에 대한 analytical validity와 함께 기존의 검사방법과의 비교를 수행한 논문을 내놓았다. &ldquo;A Systematic Comparison of Traditional and Multigene Panel Testing for Hereditary Breast and Ovarian Cancer Genes in More Than 1000 Patients&rdquo; 제목에서도 볼 수 있듯이 multigene panel(다중유전자 패널)을 사용한 것으로 패널에는 220개의 유전자가 포함되어 있으며 이들중 대부분은 유전성암과는 상관없는 유전자이다. 무슨소리인가? 궁금할 것이다. 여기서 invitae의 전략을 짚고 넘어가보자.</p>

<p>Invitae의 가격정책은 &ldquo;per clinival area&rdquo;라는 정책을 사용한다. cadiology, hematology, hereditary cancer, metabolic disorders &amp; newborn screening, neurogy, ophthalmology, pediatric genetics의 7개의 clinical area가 존재하며 각 area에는 질병이나 암별로 여러개의 패널들이 존재한다. Area내의 패널에는 개수와 상관없이 1개의 가격으로 모든 검사가 가능하다. 임상의가 breast  cancer 검사를 원한다면 &ldquo;hereditary cancer&rdquo; area에 속하는 &ldquo;Invitae Hereditary Breast and Ovarian Cancer Syndrome Panel (BRCA1/2 2개 유전자)&ldquo;을 신청하면 된다. 그런데 추가적으로 medical guideline에 TP53이나 PTEN과 같은 유전자들을 보고싶다면 다시 검체를 보내고 추가 유전자를 보는게 아니라, &ldquo;Invitae Breast Cancer Guidelines-Based Panel (9개 유전자)&ldquo;을 선택만 하면 추가 유전자의 분석 결과도 볼 수 있게 된다.</p>

<figure>
<img src="/images/2016-08-04/plot2.png" style="margin-right:auto; margin-left:auto; width:650px;" />
<figcaption>Invitae의 패널 구성</figcaption>
</figure> 

<p>즉 invitae는 clinical area에 속하는 패널 1개만을 가지고 있는 것이고 그 패널에는 그 영역에 속한 질병관련 유전자를 전부 넣어 놓고 그 area를 가상의 패널로 구분하여 각 패널에 맞는 유전자만 분석해서 결과를 주는 것이다. 그렇다 보니 area에 속한 질병이나 유전자는 모두 raw data가 존재하는 것이고, 의사는 환자에게 꼭 필요한 것만 가상의 패널에서 속해서 원하는 결과만 얻게 될 수 있는 것이다. 의사 입장에서는 일반 패널과 동일하게 여겨지지만 추가 분석이 필요한 경우 별도의 금액적인 부분이나 시간, 샘플을 추가 수집하는데에 따른 이득을 볼 수 있다.</p>

<h2 id="ngs-검사의-허가">NGS 검사의 허가</h2>

<p>우리가 NGS를 이용하여 BRCA <sup>1</sup>&frasl;<sub>2</sub> 돌연변이를 검사하고자 하는 경우 필요한 항목은 크게 아래 4가지로 나누어 볼 수 있다.</p>

<ol>
<li>차세대염기서열분석기기</li>
<li>유니버셜 키트 (차세대염기서열분석기기에서 공통으로 사용하는 시약)</li>
<li>체외진단용 시약 (각 검사항목별 유전자를 포함하는 패널)</li>
<li>분석 소프트웨어</li>
</ol>

<p>위의 4가지 항목은 구성에 따라 다양하게 조합하여 식약처를 통해 허가 신청이 가능하다. 예를 들어 3번과 3번에 특화된 4번을 함께 하나의 제품으로 구성하여 식약처 허가 신청이 가능하다. 현재 우리나라의 기술로서는 1번과 2번의 경우에는 자체적으로 생산하기 어려운 실정으로 3번 또는 4번만이 국내 제품으로 구성이 가능하다.</p>

<figure>
<img src="/images/2016-08-04/p6.jpeg" style="margin-right:auto; margin-left:auto; width:650px;" />
<figcaption>Illumina의  유니버설 키트</figcaption>
</figure> 

<h2 id="체외진단용-시약">체외진단용 시약</h2>

<p>해외의 경우에는 앞서 언급한 Multiplicom이라는 회사에서 BRCA <sup>1</sup>&frasl;<sub>2</sub> 검사가 가능한 체외진단용 시약을 판매중으로 이 회사의 경우 4번 소프트웨어의 경우 Sophia Genetics사의 제품을 사용하기를 권하고 있으며, CE-IVD의 경우 3번과 4번을 함께 포함하여 두 제품이 한 세트로 허가를 받은 상황이다.</p>

<figure>
<img src="/images/2016-08-04/p7.png" style="margin-right:auto; margin-left:auto; width:650px;" />
<figcaption>Multiplicom의 BRCA 패널</figcaption>
</figure> 

<h2 id="ngs를-이용한-개별-독립형-분석-소프트웨어">NGS를 이용한 개별 독립형 분석 소프트웨어</h2>

<p>앞서 언급한 4번의 경우는 독립형 분석 소프트웨어로 해당 소프트웨어는 NGS 플랫폼과 체외진단용 시약의 성능이 포함된 소프트웨어이다. 즉 독립형이란 의미가 NGS 플랫폼이나 시약과 독립적으로 운영된다는 의미가 아니다.</p>

<p>최근 발간된 식약처의 &ldquo;차세대염기서열분석 체외진단용 의료기기의 성능평가 가이드라인&rdquo;에 따르면 NGS 장비 자체에 내장된 분석 소프트웨어와 차별을 두기 위한 개념으로도 사용되는데 &ldquo;NGS 장비로 부터 분석된 유전체 정보에 대해여 소프트웨어의 알고리즘을 통해 분석결과를 해석하거나 재조합 방식으로 질병과의 연관성, 진단 등에 활용할 수 있는 성능&rdquo;이어야 한다고 정의하고 있다. &ldquo;단순히 수식 또는 산출방법 등을 통해 분석한 결과(유전변이 확인, 염기서열 전위 확인)만을 제시하는 소프트웨어는 해당하지 않는다&rdquo;라고 정의하고 있다<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>.</p>

<figure>
<img src="/images/2016-08-04/plot5.png" style="margin-right:auto; margin-left:auto; width:650px;" />
<figcaption>Color Genomics의 검사 결과 보고서</figcaption>
</figure>

<p>따라서 Illumina 장비등의 내장된 분석 소프트웨어의 기능으로는 NGS를 이용한 독립형 분석 소프트웨어가 아니라 해당 질병과의 연관성이나 진단에 활용할 수 있는 기능이 있어야 한다는 것이다. 즉 우리가 흔히 보는 분석 결과로서 해당 질병에 대한 양성 또는 음성 등의 진단 결과를 보여주어야 한다는 것이다. 아래는 미국 FDA로 허가받은 일루미나 장비 내장된 소프트웨어 분석 결과(CF-139 variant Assay)로 일반적인 variant의 리스트만을 제공하고 있다.</p>

<figure>
<img src="/images/2016-08-04/p8.png" style="margin-right:auto; margin-left:auto; width:650px;" />
<figcaption>일루미나 내장된 분석 소프트웨어 결과 : CF-139-Variant Assay</figcaption>
</figure>

<h2 id="결론">결론</h2>

<p>최근 정밀의료의 핵심으로 부상한 NGS 기술과 이를 이용한 다중 유전자 패널 검사를 통해 이전에 몰랐던 유전성 유방암-난소암의 고위험 환자들에게 유전상담 및 위험감소전략을 적용할 수 있을것이라 생각된다. 하지만 BRCA <sup>1</sup>&frasl;<sub>2</sub> 돌연변이 검사의 특성상 안젤리나 졸리 사례에서 보듯이 예방적 차원의 접근이 가능하다는 것에 대해서 전문의들은 유전자 검사와 예방적 절제술에 대해서는 그 필요성을 인정하면서도 무분별한 활용 등 상업적 접근에 대해서 경계해야 하며 정상인까지 무분별하게 검사를 시행하는 것은 있을 수 없는 일이라고 강조하고 있다.</p>

<p>BRCA <sup>1</sup>&frasl;<sub>2</sub> 돌연변이 검사는 유전성 유방암-난소암 증후군의 치료 및 예방적 차원에서 중요한 검사로 예방적 차원이라는 관점에서 모든 일반인에게 시행되어도 되지만 무분별한 검사의 상업적 활동 또한 경계해야 한다는 양면의 날을 가진 검사라고 할 수 있다.</p>

<p>국가적으로 날로 증가되는 유방암 발병에 대한 예방적, 정밀의료의 선구자적인 역할을 BRCA <sup>1</sup>&frasl;<sub>2</sub> 검사가 성공적으로 자리 잡았으면 하는 바램이다.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">박형석외 5인, 2006, 유전체 의학 시대를 맞이한 유전성 유방암-난소암 증후군 유전 검사의 임상적 함의: 임상의사가 바라본 전망, Journal of Breast Disease.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">식약처, 2006, 차세대염기서열분석 체외진단용 의료기기의 성능평가 가이드라인, <a href="http://www.mfds.go.kr/index.do?mid=689&amp;pageNo=1&amp;seq=10996&amp;cmd=v">http://www.mfds.go.kr/index.do?mid=689&amp;pageNo=1&amp;seq=10996&amp;cmd=v</a>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="/blog/2016-04-21-string-search/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="/blog/2016-04-26-visualizing-clinvar/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2016. Changbum Hong.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


